"""
5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
 получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
 сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

# Вывод списка цен и вывод цен в формате: <r> руб <kk> коп
prices = [53.56, 32.65, 85.6, 48, 65.85, 165.1, 33,55, 75.6, 74.42, 66, 10,3, 9.99, 45, 72.33, 66.66, 77.77]
print("Список цен:")
print(prices)
print(f"ID списка: {id(prices)}")
list_prices = []
for i, p in enumerate(prices):
    print(f"{p//1:02.0f} руб {p%1*100:02.0f} коп", end='')
    if i < len(prices) - 1:
        print(", ", end='')
    else:
        print(".\n")

# Сортировка списка цен и вывод
prices.sort()
print("Отсортированный список цен:")
print(prices)
print(f"ID списка: {id(prices)}")
for i, p in enumerate(prices):
    print(f"{p//1:02.0f} руб {p%1*100:02.0f} коп", end='')
    if i < len(prices) - 1:
        print(", ", end='')
    else:
        print(".\n")

# Сортировка в обратном порядке списка цен (в новый список) и вывод
prices_rev = prices[::-1]
print("Отсортированный в обратном порядке список цен:")
print(prices_rev)
print(f"ID списка: {id(prices_rev)}")
for i, p in enumerate(prices_rev):
    print(f"{p//1:02.0f} руб {p%1*100:02.0f} коп", end='')
    if i < len(prices_rev) - 1:
        print(", ", end='')
    else:
        print(".\n")

# Вывод 5 самых дорогих цен
print("Вывод 5-ти самых дорогих цен:")
print(prices[-5:])
print(prices_rev[:5][::-1])         # Можно и через обратный список, но менее читаемо (двойной срез)
for i, p in enumerate(prices[-5:]):
    print(f"{p//1:02.0f} руб {p%1*100:02.0f} коп", end='')
    if i < len(prices[-5:]) - 1:
        print(", ", end='')
    else:
        print(".\n")
