"""
3. *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьезнее,
чем может сначала показаться.
"""

"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до
и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное:
дополнить числа до двух разрядов нулем!
"""

# Объявление списка и переменных
list_diff = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
add_sign = ''
i = 0
print("Исходный список: ".ljust(25), list_diff)

# Цикл поиска чисел и обособление их кавычками
while i < len(list_diff):
    current = list_diff[i]
    if current[0] == "+" or current[0] == "-":
        add_sign = current[0]
        current = current[1:]
    else:
        add_sign = ''
    if current.isdigit():
        list_diff.pop(i)
        list_diff.insert(i, '"')
        list_diff.insert(i + 1, f'{add_sign}{int(current):02d}')
        list_diff.insert(i + 2, '"')
        i += 3
    else:
        i += 1
print("Преобразованный список: ".ljust(25), list_diff)

# Формирование строки их списка для вывода
str_output = ''
i = 0
while i < len(list_diff):
    if list_diff[i] == '"':
        str_output += list_diff[i] + list_diff[i+1] + list_diff[i+2] + ' '
        i += 3
    else:
        str_output += list_diff[i] + ' '
        i += 1
print("Вывод строки из списка: ".ljust(25), str_output)