"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имен и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

# Исходный список
list_job = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print("Исходный список: ".ljust(22), list_job)

# Извлечение имени из строки (последнее слово) и приведение к корректрому виду
for i, s in enumerate(list_job):
    print(f"Привет, {s.split()[-1].title()}")

    # Следующая часть программы исправляет имена в исходном списке
    list_words = s.split()
    list_words[-1] = list_words[-1].title()
    list_job[i] = ' '.join(list_words)

print("Исправленный список: ".ljust(22), list_job)