"""gg
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до
и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное:
дополнить числа до двух разрядов нулем!
"""

# Объявление списка и переменных
list_diff = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_new = []
add_sign = ''
i = 0
print("Исходный список: ", list_diff)

# Цикл поиска чисел и обособление их кавычками
while i < len(list_diff):
    current = list_diff[i]
    if current[0] == "+" or current[0] == "-":  # Если первый символ содержит знак
        add_sign = current[0]                   # , то запоминаем знак
        current = current[1:]                   # и убираем символ знака из строки
    else:
        add_sign = ''
    if current.isdigit():                       # Если строка является целым числом
        list_new.append('"')
        list_new.append(f'{add_sign}{int(current):02d}')
        list_new.append('"')
    else:
        list_new.append(current)
    i += 1
print("Преобразованный список: ", list_new)

# Формирование строки их списка для вывода
str_output = ''
i = 0
while i < len(list_new):
    if list_new[i] == '"':
        str_output += list_new[i] + list_new[i+1] + list_new[i+2] + ' '
        i += 3
    else:
        str_output += list_new[i] + ' '
        i += 1
print("Вывод строки из списка: ", str_output)